### Get all entries
GET http://localhost:3001/api/persons

### Get a single entry
GET http://localhost:3001/api/persons/2

### Info page
GET http://localhost:3001/info

### Add a new entry
POST http://localhost:3001/api/persons
Content-Type: application/json

{
  "name": "Bob Mikki",
  "number": "664777725"
}

### Get all persons 
GET http://localhost:3001/api/persons/3

### Delete a person
DELETE http://localhost:3001/api/persons/3
Accept: application/json

### Get all persons again 
GET http://localhost:3001/api/persons


### Get single entry 
http://localhost:3001/api/persons/2


### Delete person with id 2
DELETE http://localhost:3001/api/persons/2
Accept: application/json

### add a person 
POST http://localhost:3001/api/persons
Content-Type: application/json

{
  "name": "Victoria Oyedele",
  "number": "07064446379"
}

### name must be uniqe
POST http://localhost:3001/api/persons
Content-Type: application/json

{
  "name": "JFunkiest lee",
  "number": "123-4567"
}

###
POST http://localhost:3001/api/persons
Content-Type: application/json

{
  
}

###
POST http://localhost:3001/api/persons
Content-Type: application/json

{
  "name": "Mark olaaa",
  "number": "777555555-1234"
}

###
POST http://localhost:3001/api/persons
Content-Type: application/json

{
  "name": "titilope Doooe",
  "number": "167890543676"
}